#.env

UNSPLASH_ACCESS_KEY=Yt3-w_Kg2_uUMdOXwlHwIxeu0zn_aYU_bfnIL3kGvQc
UNSPLASH_SECRET_KEY=swkWP-WtbgYovp8efuIsa4rqIaIFQpiPVng2xEL8LRY

# or 'experimental' if serverActions is enabled
__NEXT_PRIVATE_PREBUNDLED_REACT=next